server.port=8080
server.contextPath=restaurant
spring.datasource.url=jdbc:mariadb://localhost:3306/restaurant
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
 spring.datasource.username=root
spring.datasource.password=12345

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update